CoffeHouse3914/Windows/AuthWindow.xaml

<Window x:Class="CoffeHouse3914.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHouse3914.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AccountWindow" Height="600" Width="400">
    <Grid>
        <Image Width="150" 
               HorizontalAlignment="Center"
                   Margin="0 0 0 470"
                Source="C:\Users\IMac9\Desktop\GS3ISP9-14\Pages\Logo.png"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="0 90 0 0"
                       />

            <TextBlock Text="Введите Логин"
                       FontSize="18" 
                       Margin="0 50 0 0"/>

            <Border  Width="250"
                     Height="40"
                     Margin="0 10 0 0"
                     BorderBrush="Gray"
                    
                     BorderThickness="1"
                     CornerRadius="8">
                <TextBox x:Name="TbLogin"
                     Margin="5"
                    BorderThickness="0"
                     FontSize="18"
                     VerticalContentAlignment="Center"
                     />
            </Border>

            <TextBlock Text="Введите Пароль"
                       FontSize="18"
                       Margin="0 50 0 0"/>


            <Border
                   Width="250"
                     Height="40"
                     Margin="0 10 0 0"
                     BorderBrush="Gray"
                     BorderThickness="1"
                     CornerRadius="8">
                <PasswordBox x:Name="PbPassword"
                     Margin="5"
                    BorderThickness="0"
                     FontSize="18"
                     VerticalContentAlignment="Center"/>
            </Border>

            <Border
                
                   Width="200"
                     Height="40"
                     Margin="0 50 0 0"
                     BorderBrush="CornflowerBlue"
                    Background="CornflowerBlue"
                     BorderThickness="1"
                     CornerRadius="8">
                <Button x:Name="BtnSignIn"
                        Width="80"
                        BorderBrush="CornflowerBlue"
                    Background="CornflowerBlue"
                        FontSize="15"
                    Content="Войти" Click="BtnSignIn_Click"
                    />
            </Border>

            <TextBlock Text="Зарегестрироваться"
                     
                       HorizontalAlignment="Center"
                       FontSize="14"
                      Foreground="Green"
                       Margin="0 50 0 0 " MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>



        </StackPanel>
    </Grid>
    
</Window>
