CoffeHouse3914/Windows/ChangeAddEmployeeWindow.xaml

<Window x:Class="CoffeHouse3914.Windows.ChangeAddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHouse3914.Windows"
        mc:Ignorable="d"
        Title="ChangeAddEmployeeWindow" Height="1050" Width="800">
    <Grid Background="CornflowerBlue">
        
        <StackPanel Orientation="Vertical" 
                    Margin="40 0 40 0 " >


            <TextBlock Text="Добавление сотрудника" 
                       FontSize="40" 
                       TextAlignment="Center" 
                       Foreground="Black"/>



            <TextBlock Height="30"
                       Text="Введите имя"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <TextBox x:Name="TbNameEmployee"
                     Height="50"
                     FontSize="20"
                     TextAlignment="Left"
                     Background="GhostWhite"
                     Foreground="Black"/>
            <TextBlock Height="30"
                       Text="Введите телефон"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <TextBox x:Name="TbPhoneEmployee"
                     Height="50"
                     FontSize="20"
                     TextAlignment="Left"
                     Background="GhostWhite"
                     Foreground="Black"/>
            


            <TextBlock Height="30"
                       Text="Выберите пол"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <ComboBox x:Name="CMBGender"
                     Height="50"
                      Background="GhostWhite"
                     FontSize="20"                     
                     Foreground="Black"/>
             <TextBlock Height="30"
                       Text="Введите дату рождения"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <DatePicker Name="DPBirthday"
                        FontSize="20"
                />
            <TextBlock Height="30"
                       Text="Введите почту"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <TextBox x:Name="TBEmailEmployee"
                     Height="50"
                     FontSize="20"
                     TextAlignment="Left"
                     Background="GhostWhite"
                     Foreground="Black"/>
            <TextBlock Height="30"
                       Text="Введите логин"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <TextBox x:Name="TbLoginEmployee"
                     Height="50"
                     FontSize="20"
                     TextAlignment="Left"
                     Background="GhostWhite"
                     Foreground="Black"/>
            <TextBlock Height="30"
                       Text="Введите пароль"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <TextBox x:Name="TBPasswordEmployee"
                     Height="50"
                     FontSize="20"
                     TextAlignment="Left"
                     Background="GhostWhite"
                     Foreground="Black"/>
            <TextBlock Height="30"
                       Text="Выберите должность"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <ComboBox x:Name="CMBPostEmployee"
                     Height="50"
                      Background="GhostWhite"
                     FontSize="20"                     
                     Foreground="Black"/>





            <Button x:Name="BtnAdd"
                    Height="50"
                    FontSize="20"
                    Background="GhostWhite"
                    Width="200"
                    Margin="0 40 0 0 " 
                    HorizontalAlignment="Center"
                    Content="Добавить"
                    Click="BtnAdd_Click">

            </Button>



        </StackPanel>
    </Grid>
</Window>
