CoffeHouse3914/Windows/EmployeeWindow.xaml

<Window x:Class="CoffeHouse3914.Windows.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHouse3914.Windows"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800">
    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button
            x:Name="BtnAddEmployee"
            Grid.Row="3"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="BtnAddEmployee_Click">
            <Image x:Name="ImgAddEmployee" Source="C:\Users\IMac6\source\repos\CoffeHouse3914\CoffeHouse3914\Res\add.png"   />
        </Button>
        <ListView x:Name="LvProductList" 
                  Grid.Row="1" 
                  d:ItemsSource="{d:SampleData ItemCount=7}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="CornflowerBlue">

            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5"
                            Width="250"
                            Height="150">
                        <StackPanel Background="White">
                            
                            <TextBlock Text="{Binding FullName}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="{Binding Gender.Gender1}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding Post.Title}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding Phone}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding Email}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>

