CoffeHouse3914/Windows/MenuChangeWindow.xaml

<Window x:Class="CoffeHouse3914.Windows.MenuChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHouse3914.Windows"
        mc:Ignorable="d"
        Title="MenuChangeWindow" Height="1050" Width="800">
    <Grid Background="CornflowerBlue">
       
        <StackPanel Orientation="Vertical" 
                    Margin="40 0 40 0 " >


            <TextBlock Text="Добавление товара" 
                       FontSize="40" 
                       TextAlignment="Center" 
                       Foreground="Black"/>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Width="300"
                    Background="GhostWhite"
                    Height="300">
                <Image x:Name="ImgProduct"
                       />
            </Border>

            <Button x:Name="BtnChooseImage" 
                    Content="Выбрать фото"
                    Width="200"
                    Height="40"
                    Margin="5"
                    Background="GhostWhite"
                    Click="BtnChooseImage_Click"/>

            <TextBlock Height="30"
                       Text="Введите название товара"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <TextBox x:Name="TbNameProduct"
                     Height="50"
                     FontSize="20"
                     TextAlignment="Left"
                     Background="GhostWhite"
                     Foreground="Black"/>
            <TextBlock
                Height="30"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Black"
                Text="Введите цену товара"
                Margin="0 20 0 0"
                />

            <TextBox
                x:Name="TbPrice"
                Height="50"
                FontSize="20"
                Background="GhostWhite"
                Foreground="Black"/>
            <TextBlock
                Height="30"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Black"
                Text="Введите кол-во товара"
                Margin="0 20 0 0"
                />

            <TextBox
                x:Name="TbCount"
                Height="50"
                FontSize="20"
                Background="GhostWhite"
                Foreground="Black"/>
            <TextBlock
                Height="30"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Black"
                Text="Введите срок годности товара(в днях)"
                Margin="0 20 0 0"
                />

            <TextBox
                x:Name="TbDateLost"
                Height="50"
                FontSize="20"
                Background="GhostWhite"
                Foreground="Black"/>

            <TextBlock Height="30"
                       Text="Выберите тип товара"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <ComboBox x:Name="CMBTypeProduct"
                     Height="50"
                      Background="GhostWhite"
                     FontSize="20"                     
                     Foreground="Black"/>


            <Button x:Name="BtnAdd"
                    Height="50"
                    FontSize="20"
                    Background="GhostWhite"
                    Width="200"
                    Margin="0 40 0 0 " 
                    HorizontalAlignment="Center"
                    Content="Добавить"
                    Click="BtnAdd_Click">

            </Button>



        </StackPanel>
    </Grid>
</Window>

