CoffeHouse3914/Windows/MenuWindow.xaml

<Window x:Class="CoffeHouse3914.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHouse3914.Windows"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800" 
        Width="1200">

    <Grid Background="CornflowerBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button
            x:Name="BtnAddProduct"
            Grid.Row="3"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="BtnAddProduct_Click">
            <Image x:Name="ImgAddProduct" Source="C:\Users\IMac9\Desktop\CoffeHouse3914\CoffeHouse3914\Res\add.png"   />
        </Button>


       
        <TextBlock Text="Список товаров"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>

        <Button x:Name="GoToCart" 
                Content="Корзина"
                FontSize="20" 
                Height="40"
                Width="90" 
                Grid.Row="1" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" Click="GoToCart_Click"/>


        <ListView x:Name="LvProductList" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=7}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="CornflowerBlue">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5"
                            Width="200"
                            Height="300">
                        <StackPanel>
                            <Image Height="170"
                                   Width="200"
                                   Stretch="Fill">
                                <Image.Source>
                                    <Binding Path="PhotoPath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/null.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="{Binding Price}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                            <StackPanel x:Name="Cart" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 5" >
                                <Button x:Name="ToCart"
                                        Content="To cart" Width="40" Height="40" Click="ToCart_Click"
                                        />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>
