CoffeHouse3914/Windows/OrderWindow.xaml

<Window x:Class="CoffeHouse3914.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHouse3914.Windows"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="LvProductList" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=7}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="CornflowerBlue">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5"
                            Width="250"
                            Height="150">
                        <StackPanel Background="White">
                            <TextBlock Text="{Binding Date}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>

                            <TextBlock Text="{Binding IDCheck}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="{Binding Emploee.FullName}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding Guest.Name}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                            
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>

