CoffeHouse3914/Windows/RegWindow.xaml

<Window x:Class="CoffeHouse3914.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHouse3914.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegWindow" Height="1200" Width="400">
    <Grid>
        <Image Width="150" 
               HorizontalAlignment="Center"
                   Margin="0 0 0 1060"
                Source="C:\Users\IMac9\Desktop\CoffeHouse3914\CoffeHouse3914\Res\LogoAnikSap.png"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Регистрация"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="0 50 0 0"
                       />
            <TextBlock Text="Введите Имя"
                       FontSize="18" 
                       Margin="0 30 0 0"/>
            <Border
                   Width="250"
                     Height="40"
                     Margin="0 10 0 0"
                     BorderBrush="Gray"
                     BorderThickness="1"
                     CornerRadius="8">
                <TextBox x:Name="TbFirstName"
                     Margin="5"
                    BorderThickness="0"
                     FontSize="18"
                     VerticalContentAlignment="Center" 
                    
                     />
            </Border>
            <TextBlock Text="Введите Логин"
                       FontSize="18" 
                       Margin="0 30 0 0"
                     />
            <Border
                   Width="250"
                     Height="40"
                     Margin="0 10 0 0"
                     BorderBrush="Gray"
                     BorderThickness="1"
                     CornerRadius="8">
                <TextBox x:Name="TbLogin"
                     Margin="5"
                    BorderThickness="0"
                     FontSize="18"
                     VerticalContentAlignment="Center" 
                    />
            </Border>





            <TextBlock Text="Введите Почту"
                       FontSize="18" 
                       Margin="0 30 0 0"
                     />
            <Border
                   Width="250"
                     Height="40"
                     Margin="0 10 0 0"
                     BorderBrush="Gray"
                     BorderThickness="1"
                     CornerRadius="8">
                <TextBox x:Name="TbEMail"
                     Margin="5"
                    BorderThickness="0"
                     FontSize="18"
                     VerticalContentAlignment="Center" 
                    />
            </Border>
            <TextBlock Text="Введите Номер"
                       FontSize="18" 
                       Margin="0 30 0 0"
                     />
            <Border
                   Width="250"
                     Height="40"
                     Margin="0 10 0 0"
                     BorderBrush="Gray"
                     BorderThickness="1"
                     CornerRadius="8">
                <TextBox x:Name="TbPhone"
                     Margin="5"
                    BorderThickness="0"
                     FontSize="18"
                     VerticalContentAlignment="Center" 
                    />
            </Border>

            <TextBlock Text="Введите Дату Рождения"
                       FontSize="18" 
                       Margin="0 30 0 0"
                     />
            <Border
                Width="250"
                     Height="40"
                     Margin="0 10 0 0"
                     BorderBrush="Gray"
                     BorderThickness="1"
                     CornerRadius="8">
                <DatePicker Name="CBirthDate"
                        Margin="5"
                    BorderThickness="0"
                     FontSize="18"
                     VerticalContentAlignment="Center"
                        
                        SelectedDateFormat="Short" Width="200" />
            </Border>
            <TextBlock Text="Введите Пол"
                       FontSize="18" 
                       Margin="0 30 0 0"
                     />

            <ComboBox x:Name="CmbGender" 
                      Width="250"
                     Height="40"
                     Margin="0 10 0 0"
                     BorderBrush="Gray"
                     BorderThickness="1"
                     FontSize="18"
                     VerticalContentAlignment="Center"
                      
                      >
            </ComboBox>

            <TextBlock Text="Введите Пароль"
                       FontSize="18" 
                       Margin="0 30 0 0"
                     />
            <Border
                   Width="250"
                     Height="40"
                     Margin="0 10 0 0"
                     BorderBrush="Gray"
                     BorderThickness="1"
                     CornerRadius="8">
                <PasswordBox x:Name="PbPassword"
                     Margin="5"
                    BorderThickness="0"
                     FontSize="18"
                     VerticalContentAlignment="Center" 
                    />
            </Border>


            <TextBlock Text="Повторите Пароль"
                       FontSize="18" 
                       Margin="0 30 0 0">

            </TextBlock>
            <Border
                   Width="250"
                     Height="40"
                     Margin="0 10 0 0"
                     BorderBrush="Gray"
                     BorderThickness="1"
                     CornerRadius="8">
                <PasswordBox x:Name="PbPasswordSecond"
                     Margin="5"
                    BorderThickness="0"
                     FontSize="18"
                     VerticalContentAlignment="Center" 
                    />
            </Border>
            <Border
                
                   Width="200"
                     Height="40"
                     Margin="0 50 0 0"
                     BorderBrush="CornflowerBlue"
                    Background="CornflowerBlue"
                     BorderThickness="1"
                     CornerRadius="8">
                <Button x:Name="BtnSignUp"
                        Width="150"
                        BorderBrush="CornflowerBlue"
                    Background="CornflowerBlue"
                        FontSize="15"
                    Content="Зарегестрироваться" Click="BtnSignUp_Click"
                    />
            </Border>

            <TextBlock Text="Авторизаваться"
                       HorizontalAlignment="Center"
                       FontSize="14"
                      Foreground="Green"
                       Margin="0 50 0 0 " MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>



        </StackPanel>
    </Grid>
</Window>
